src package
===========

Submodules
----------

src.calculus module
-------------------

.. automodule:: src.calculus
   :members:
   :undoc-members:
   :show-inheritance:

src.construct module
--------------------

.. automodule:: src.construct
   :members:
   :undoc-members:
   :show-inheritance:

src.gen\_params module
----------------------

.. automodule:: src.gen_params
   :members:
   :undoc-members:
   :show-inheritance:

src.generate module
-------------------

.. automodule:: src.generate
   :members:
   :undoc-members:
   :show-inheritance:

src.rec\_params module
----------------------

.. automodule:: src.rec_params
   :members:
   :undoc-members:
   :show-inheritance:

src.reconstruct module
----------------------

.. automodule:: src.reconstruct
   :members:
   :undoc-members:
   :show-inheritance:

src.statfunc module
-------------------

.. automodule:: src.statfunc
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
